#include "reviung41.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

&right_encoder {
	status = "okay";
};

&left_encoder {
	status = "okay";
};

/ {

	chosen {
		zmk,kscan = &kscan0;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

	col-gpios
		= <&pro_micro_d 9 GPIO_ACTIVE_HIGH> //B5 in QMK
		, <&pro_micro_d 8 GPIO_ACTIVE_HIGH> //B4 in QMK
		, <&pro_micro_d 7 GPIO_ACTIVE_HIGH> //E6 in QMK
		, <&pro_micro_d 6 GPIO_ACTIVE_HIGH> //D7 in QMK
		, <&pro_micro_d 5 GPIO_ACTIVE_HIGH> //C6 in QMK
		;
		
	row-gpios
    		= <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //D4 in QMK
            	, <&pro_micro_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //B6 in QMK
            	, <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //B2 in QMK
            	, <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //B3 in QMK
            	, <&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //B1 in QMK
            	;
		
	};
	
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <5>;

		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		>;
	};
};
