#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define ONE 1
#define TWO 2

/ {
	//Default Encoder Behavior
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;



	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
						&tog ONE		&kp KP_SLASH		&kp KP_ASTERISK		&kp KP_MINUS
						&kp KP_NUMBER_7 	&kp KP_NUMBER_8 	&kp KP_NUMBER_9		&kp KP_PLUS
						&kp KP_NUMBER_4 	&kp KP_NUMBER_5 	&kp KP_NUMBER_6 	&none
				&kp K_MUTE	&kp KP_NUMBER_1 	&kp KP_NUMBER_2 	&kp KP_NUMBER_3 	&kp KP_ENTER
				&kp F5		&none  			&lt TWO NUMBER_0	&kp KP_DOT      	&none
			>;
		};

		 one_layer {
			 bindings = <
						&tog ONE		&kp KP_SLASH		&kp KP_ASTERISK 	&kp KP_MINUS
						&kp HOME    		&kp UP    		&kp PG_UP    		&kp KP_PLUS
						&kp LEFT    		&kp DEL     		&kp RIGHT      		&none
				&kp K_MUTE	&kp END    		&kp DOWN    		&kp PG_DN    		&kp KP_ENTER
				&kp F5		&none			&kp INS     		&kp DEL			&none
			 >;
		 };

		 two_layer {
			 bindings = <
						&none			&none 			&none 		 	&none
						&bt BT_SEL 0   		&bt BT_SEL 1   		&bt BT_SEL 2    	&bt BT_CLR
						&none			&none      		&none 			&none
				&kp K_MUTE	&kp K_PREVIOUS   	&kp K_PLAY_PAUSE    	&kp K_NEXT       	&kp C_SHUFFLE
				&kp F5		&none			&none      		&none 			&none
			 >;
		 };
	};
};
